xdebug.client_host = 'host.docker.internal'
;xdebug.mode=debug
;xdebug.idekey=docker
;xdebug.discover_client_host=false
;xdebug.client_port=9003
;xdebug.start_with_request=yes
;xdebug.remote_handler=dbgp
;xdebug.log_level=0
